{
    "ShoppingCartService": "http://bpshoppingcarts-clusterip-service:8080/api/shoppingcart/products",
    "ConnectionStrings": {
        "ProductsSQLConnection": "Server=bpproducts-sql-clusterip-service,1433;Database=ProductsDb;User ID=sa;Password=pa55w0rd!;TrustServerCertificate=True;"
    }
}