{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "ProductsConnDev": "Server=localhost,1433;Database=BP_Microservices_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
